spring.application.name=AiBot
server.port=5000

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${DB_NAME}

jwt.secret=${JWT_SECRET}

# Use the locally deployed DeepSeek via Ollama on Azure:
spring.ai.ollama.base-url=${OLLAMA_BASE_URL}
spring.ai.ollama.chat.options.model=qwen2:0.5b
