spring.application.name=AiBot
server.port=5000

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${DB_NAME}

jwt.secret=${JWT_SECRET}

spring.ai.ollama.chat.options.model=qwen2.5:0.5b